<html>
<html>
<?php
include'viewpay.html';
?>
<style>

html { overflow-y: hidden; }

table{
    width:300px;
    height: 300px;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 5px;
}
img  {
    border-radius: 0px 5px 0px 0px;

    float: right;
}
.div{
border-radius: 4px;
width:100%;
height:8%;
    background-color: #504d4c;
}

button:hover {opacity: 0.4;}




.container {
  width: 50%;padding: 5px 5px;display: inline-block;border: 1px solid #ccc;border-radius: 4px;box-sizing: border-box;
}
html { overflow-y: hidden; }

table{
   width:98%;
   height: 25%;
   border-radius: 5px;
   background-color: #f2f2f2;
   padding: 5px;
}
img  {
   border-radius: 0px 5px 0px 0px;

   float: right;
}
form {
margin: 0 auto;
width:75%;
}
.div{
  align: center;
border-radius: 4px;
width:100%;
height:7%;
   background-color: #504d4c;
}
</style>

<body bgcolor="#aca5a3">
  <div class="div"><h3 style="color:white;">&nbsp;&nbsp;&nbsp;Repay Bill</h3></div><br>
  <form action="update.php" enctype="multipart/form-data" method="POST">



    <select name='dn' class='container'>
      <?php
     $servername = "localhost";
     $username = "root";
     $password = "";
     $dbname = "bill";
     // Create connection
     $conn = mysqli_connect($servername, $username, $password, $dbname);
     // Check connection
     if (!$conn) {
         die("Connection failed: " . mysqli_connect_error());
     }//& password='$pass'



     $result = mysqli_query($conn,"SELECT * FROM dealer_cur_bal");


        $rep="";
     while($row = mysqli_fetch_array($result))
     {

     echo "<option value='".$row['name']."'>".$row['name']."</option>";
     $rep=$row['name'];

    }


     mysqli_close($conn);
     ?></select><br><br>
    <input type="number" name="amt" max="9999999" style="width: 50%;padding: 5px 5px;display: inline-block;border: 1px solid #ccc;border-radius: 4px;box-sizing: border-box;"placeholder="   enter the amount paid"required><br><br>
    <font color="white">upload receipt:</font>&nbsp;&nbsp;&nbsp;

    <input type="file" name="fileToUpload"><br><br>
     <input type="submit" style="width: 25%;background-color:#1e7903;color:white;padding: 5px 5px;display: inline-block;border: 1px solid green;border-radius: 4px;box-sizing: border-box;" name="submit" value="update paid amount">

     </form>



   <div class="div"><h3 style="color:white;">&nbsp;&nbsp;&nbsp;Bill of Purchased Goods</h3></div><br>
     <form action="purchase.php" enctype="multipart/form-data" method="POST">



       <select name='dnam' class='container'>
         <?php
        $servername = "localhost";
        $username = "root";
        $password = "";
        $dbname = "bill";
        // Create connection
        $conn = mysqli_connect($servername, $username, $password, $dbname);
        // Check connection
        if (!$conn) {
            die("Connection failed: " . mysqli_connect_error());
        }//& password='$pass'



        $result = mysqli_query($conn,"SELECT * FROM dealer_cur_bal");


           $rep="";
        while($row = mysqli_fetch_array($result))
        {

        echo "<option value='".$row['name']."'>".$row['name']."</option>";
        $rep=$row['name'];

       }


        mysqli_close($conn);
        ?></select><br><br>
       <input type="number" name="amount" max="9999999" style="width: 50%;padding: 5px 5px;display: inline-block;border: 1px solid #ccc;border-radius: 4px;box-sizing: border-box;"placeholder="   enter the purchased amount"required><br>
       <br><font color="white">Purchase Bill:</font>&nbsp;&nbsp;&nbsp;

       <input type="file" name="fileToUpload"><br><br>
        <input type="submit" style="width: 25%;background-color:#1e7903;color:white;padding: 5px 5px;display: inline-block;border: 1px solid green;border-radius: 4px;box-sizing: border-box;" name="submit" value="add bill amount">

        </form>



</html>
