<html>
<html>
<style>


button:hover {opacity: 0.4;}



img.avatar {
   width: 20%;
   border-radius: 50%;
}

.container {
  width: 50%;padding: 5px 5px;display: inline-block;border: 1px solid #ccc;border-radius: 4px;box-sizing: border-box;
}
html { overflow-y: hidden; }

table{
   width:98%;
   height: 25%;
   border-radius: 5px;
   background-color: #f2f2f2;
   padding: 5px;
}
img  {
   border-radius: 0px 5px 0px 0px;

   float: right;
}
div{
  align: center;
border-radius: 4px;
width:100%;
height:7%;
   background-color: #504d4c;
}
</style>

<body bgcolor="#aca5a3">
<div><h3 style="color:white;">&nbsp;&nbsp;&nbsp;View Login History</h3></div><br>
<form action="view_history.php" method="POST">
  <table align="center"><tr><td><select name='a' class='container'>
    <?php
   $servername = "localhost";
   $username = "root";
   $password = "";
   $dbname = "bill";
   // Create connection
   $conn = mysqli_connect($servername, $username, $password, $dbname);
   // Check connection
   if (!$conn) {
       die("Connection failed: " . mysqli_connect_error());
   }//& password='$pass'



   $result = mysqli_query($conn,"SELECT * FROM log");
   
   
      $rep="";
   while($row = mysqli_fetch_array($result))
   {
     if($rep!=$row['date']){
   echo "<option value='".$row['date']."'>".$row['date']."</option>";
   $rep=$row['date'];
 }
 }

   
   mysqli_close($conn);
   ?></select>
 </td><td><input type="submit" style="width: 30%;background-color:#1e7903;color:white;padding: 5px 5px;display: inline-block;border: 1px solid green;border-radius: 4px;box-sizing: border-box;" name="submit" value="view history"></td></tr>
  </table>
</form>
</html>

</html>














