<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "bill";
// Create connection
$conn = mysqli_connect($servername, $username, $password, $dbname);
// Check connection
if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}

$result1 = mysqli_query($conn,"select * from product_details where quantity<=10");
if ($result1->num_rows > 0) {

	$result = mysqli_query($conn,"select * from product_details where quantity<=10");

  echo'<script type="text/javascript"> alert("please make order for the following products ';

	while($row = mysqli_fetch_array($result)){
		echo '1. '.$row['product_name'].' stock: '.$row['quantity'];
	}
	echo '"); </script>';
}else{
}?>
<!DOCTYPE html>

<html>
<style>
form {border: 2px solid #AF7AC5;}

#box{
padding: 15px 10px;
margin: 8px 0 ;
border: 2px solid #EBDEF0;
border-radius: 25%;
width: 88%;
}

button:hover {opacity: 0.4;}



img.avatar {
    width: 20%;
    border-radius: 50%;
}

.container {
    border-radius: 5px;
    padding: 56px;
	background-color: #AF7AC5;
}
html { overflow-y: hidden; }

table{
    width:450px;
    height: 400px;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 30px;
}
img  {
    border-radius: 0px 5px 0px 0px;
    float: right;
}
</style>

  <head>
    <meta charset="UTF-8">
    <title>bill</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
<body bgcolor='#D2B4DE'>

<form name='login' method="POST" action="login.php" >
<div style="background-color:#6C3483; border-radius: 5px;">
<img src='images.png' width=10%/><h1><font color='skyblue' align="center">Billing System</font>
<h4 align="right"><font color="white" >(Tech Knights)</font></h4>
</h1>
</div>


<div class="container" align='center'>
<table><tr><td><h1><font color="#57575B">Sign in</font><img src="av.png"></h1>
</td></tr><tr><td>
<input type="text"style="width: 100%;    padding: 12px 20px;    margin: 8px 0;    display: inline-block;    border: 1px solid #ccc;    border-radius: 4px;    box-sizing: border-box;" placeholder="    Username" name="uname" maxlength="30" required>
<BR>
</td>
</tr><tr>
<td>
<input type="password" style="width: 100%;    padding: 12px 20px;    margin: 8px 0;    display: inline-block;    border: 1px solid #ccc;    border-radius: 4px;    box-sizing: border-box;"placeholder="    Password" name="psw" maxlength="30" required>
<br><br><br>
</td></tr><tr>
<td>
<button type="submit" style="width: 100%;background-color: #4CAF50;color: white;padding: 14px 20px;margin: 8px 0;border: none;border-radius: 4px;cursor: pointer;">Login</button>
</td></tr></table> </div>

</form>


  </body>
</html>
